{
  "name": "cliente",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && firebase deploy",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.5",
    "@angular/cdk": "^12.0.4",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/forms": "~12.0.4",
    "@angular/material": "^12.0.4",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "@kolkov/angular-editor": "^1.1.7",
    "@ngxs/store": "^3.7.2",
    "@popperjs/core": "^2.9.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "chart.js": "^3.5.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "html-docx-js": "^0.3.1",
    "jquery": "^3.6.0",
    "jquery-steps": "^1.1.0",
    "jspdf": "^2.3.1",
    "mailgun.js": "^3.5.2",
    "moment": "^2.29.1",
    "ng-circle-progress": "^1.6.0",
    "ng-pick-datetime-moment": "^1.0.8",
    "ng2-charts": "^2.4.3",
    "ngx-chips": "^2.2.2",
    "ngx-circle-progress": "^6.0.2",
    "ngx-clipboard": "^14.0.1",
    "ngx-doc-viewer": "^2.0.2",
    "ngx-pagination": "^5.1.1",
    "ngx-select-dropdown": "^2.1.0",
    "ngx-spinner": "^12.0.0",
    "ngx-toastr": "^14.0.0",
    "ngx-tooltip": "0.0.9",
    "nodemailer": "^6.6.3",
    "pipe": "^1.1.0",
    "pipe-transform-cli": "^1.1.6",
    "popper.js": "^1.16.1",
    "postcss-scss": "^4.0.0",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.15.6",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.1",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@ngxs/devtools-plugin": "^3.7.2",
    "@ngxs/logger-plugin": "^3.7.2",
    "@types/crypto-js": "^4.0.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.19",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  },
  "dependenciesEmail": {
    "nodemailer": "<latest-version>",
    "express": "<latest-version>",
    "body-parser": "<latest-version>",
    "cors": "<latest-version>"
  }
}
